============================================================
EDA SUMMARY — NBA Shot Logs
============================================================
Total shots        :    121,617
Unique players     :        274
League FG%         :      0.456
Clutch shots       :      4,094  (3.4% of all shots)

Numeric Predictor Statistics
------------------------------------------------------------
  Column                     Mean   Median       SD
  ----------------------  -------  -------  -------
  shot_dist                 13.46    13.50     8.77
  close_def_dist             4.12     3.70     2.75
  shot_clock                12.45    12.30     5.75
  touch_time                 2.77     1.60     2.94
============================================================
